<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>

  <div class="picWrap">
    <picture>
      <source media="(min-width:1200px)"
        srcset="https://res.cloudinary.com/spiralyze/image/upload/v1594199169/paycor/Resource-Center-Form-Treatment/Work-From-Home-Survey-Template_2x.png"
        data-class="imgXL" >
      <source media="(min-width:1024px)"
        srcset="https://res.cloudinary.com/spiralyze/image/upload/v1594818057/paycor/Resource-Center-Form-Treatment/Work_From_Home_Survey_Template_1024_2x.png"
        data-class="imgLG">
      <source media="(min-width:768px)"
        srcset="https://res.cloudinary.com/spiralyze/image/upload/v1594818058/paycor/Resource-Center-Form-Treatment/Work_From_Home_Survey_Template_768_2x.png"
        data-class="imgMD">
      <source media="(min-width:320px)"
        srcset="https://res.cloudinary.com/spiralyze/image/upload/v1594818057/paycor/Resource-Center-Form-Treatment/Work_From_Home_Survey_Template_375_2x.png"
        data-class="imgSM">
      <img
        src="https://res.cloudinary.com/spiralyze/image/upload/v1594199169/paycor/Resource-Center-Form-Treatment/Work-From-Home-Survey-Template_2x.png"
        alt="Testing">
    </picture>
  </div>

  <style>
    .picWrap {
      display: block;
      width: 100%;
      height: auto;
    }
    .picWrap > .wrapImg{
      display: none;
      width: 100%;
      height: auto;
    }
    @media only screen and (min-width:1200px){
      .picWrap > .imgXL { 
        display: block; 
      } 
    }
    @media (min-width:1024px) and (max-width:1199px){
      .picWrap > .imgLG { 
        display: block; 
      } 
    }
    @media (min-width:768px) and (max-width:1023px){
      .picWrap > .imgMD { 
        display: block; 
      } 
    }
    @media (min-width:320px) and (max-width:768px){
      .picWrap > .imgSM { 
        display: block; 
      } 
    }
  </style>

  <script>
    $(document).ready(function () {
      //Funtion to check if browser is IE
      function msieversion() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
        {
          return true
          //alert(parseInt(ua.substring(msie + 5, ua.indexOf(".", msie))));
        }
        else  // If another browser, return 0
        {
          return false
        }
      }
      var k = msieversion();
      //Fallback if IE then we change markup for responsive images
      if (k) {
        var getImgArray = '';
        $('.picWrap picture').each(function(){
          var getImgAlt = $(this).find('img').attr('alt');
            $(this).find('source').each(function(j){
              var getImgUrl = $(this).attr('srcset');
              var getImgClass = $(this).attr('data-class');
              getImgArray += '<img src="'+ getImgUrl +'" alt="'+ getImgAlt +'" class="wrapImg '+ getImgClass +'">';
            });
          });
        $('.picWrap').html(getImgArray);
      }
    })
  </script>

</body>

</html>